.advantages__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px 15px;
  margin: 0 10px;
}
@media screen and (min-width: 800px) {
  .advantages__group{
    grid-template-columns: repeat(4, 1fr);
    gap: 0 30px;
  }
}
